
	___________         __          __  .__          __  .__               
	\_   _____/ _______/  |______ _/  |_|__| _______/  |_|__| ____ _____   
	 |    __)_ /  ___/\   __\__  \\   __\  |/  ___/\   __\  |/ ___\\__  \  
	 |        \\___ \  |  |  / __ \|  | |  |\___ \  |  | |  \  \___ / __ \_
	/_______  /____  > |__| (____  /__| |__/____  > |__| |__|\___  >____  /
 	        \/     \/            \/             \/               \/     \/ 

			1 - Historico de jogos
			2 - Valores estatisticos
			3 - Voltar