	

	 _____       _           _    _       _    _              
	|  ___|     | |         | |  (_)     | |  (_)             
	| |__   ___ | |_   __ _ | |_  _  ___ | |_  _   ___   __ _ 
	|  __| / __|| __| / _` || __|| |/ __|| __|| | / __| / _` |
	| |___ \__ \| |_ | (_| || |_ | |\__ \| |_ | || (__ | (_| |
	\____/ |___/ \__| \__,_| \__||_||___/ \__||_| \___| \__,_|
                                                          

			1 - Historico de jogos
			2 - Valores estatisticos
			3 - Voltar













