                            S N A K E 
  ##################################################################
  ##                                                              ##
  ##                                                              ##
  ##              mm                                              ##
  ##                                                              ##
  ##                                          $$                  ##
  ##      OO                                                      ##
  ##                                                              ##
  ##                                                              ##
  ##                                                mm            ## 
  ##              O-                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                      Q&      ##
  ##                                                              ##
  ##                                                              ##
  ##              сс                          mm                  ##
  ##                                                              ##
  ##                                                              ##
  ##                                    V>                        ##
  ##                                                              ##
  ##################################################################
                 VELOCIDADE: (teclas 1, 2, 3 e 4)
