                            S N A K E 
  ##################################################################
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ## 
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##################################################################
  VELOCIDADE:                                   PONTUACAO:  0      