                            S N A K E 
  ##################################################################
  ##                                                              ##
  ##                                                              ##
  ##              m                                               ##
  ##                                                              ##
  ##                                          M                   ##
  ##      M                                                       ##
  ##                                                              ##
  ##                                                              ##
  ##                                                R             ## 
  ##              R                                               ##
  ##                                                              ##
  ##                                                              ##
  ##                                                      R       ##
  ##                                                              ##
  ##                                                              ##
  ##              M                           m                   ##
  ##                                                              ##
  ##                                                              ##
  ##                                    M                         ##
  ##                                                              ##
  ##################################################################
  VELOCIDADE:                                   PONTUACAO:          