	

	 _____  _   __  _               _      _             _       
	|  _  \(_) / _|(_)             | |    | |           | |      
	| | | | _ | |_  _   ___  _   _ | |  __| |  __ _   __| |  ___ 
	| | | || ||  _|| | / __|| | | || | / _` | / _` | / _` | / _ \
	| |/ / | || |  | || (__ | |_| || || (_| || (_| || (_| ||  __/
	|___/  |_||_|  |_| \___| \__,_||_| \__,_| \__,_| \__,_| \___|

			1 - Facil   	  ( Velocidade Lesma )
			2 - Medio   	  ( Velocidade Lebre )
			3 - Dificil 	  ( Velocidade Hiena )
			4 - Muito Dificil ( Velocidade Chita )













