                	     ,--.                      ,--.           
	  .--.--.          ,--.'|   ,---,          ,--/  /|    ,---,. 
	 /  /    '.    ,--,:  : |  '  .' \      ,---,': / '  ,'  .' | 
	|  :  /`. / ,`--.'`|  ' : /  ;    '.    :   : '/ / ,---.'   | 
	;  |  |--`  |   :  :  | |:  :       \   |   '   ,  |   |   .' 
	|  :  ;_    :   |   \ | ::  |   /\   \  '   |  /   :   :  |-, 
 	\  \    `. |   : '  '; ||  :  ' ;.   : |   ;  ;   :   |  ;/| 
 	 `----.   \'   ' ;.    ;|  |  ;/  \   \:   '   \  |   :   .' 
	  __ \  \  ||   | | \   |'  :  | \  \ ,'|   |    ' |   |  |-, 
	 /  /`--'  /'   : |  ; .'|  |  '  '--'  '   : |.  \'   :  ;/| 
	'--'.     / |   | '`--'  |  :  :        |   | '_\.'|   |    \ 
 	 `--'---'  '   : |      |  | ,'        '   : |    |   :   .' 
  	          ;   |.'      `--''          ;   |,'    |   | ,'   
  	          '---'                       '---'      `----'     

	21280202 - Diogo Pires 		  21250197 - Ricardo Belinha       
                                               
			     Menu:        
				1 - JOGAR
				2 - VER ESTATISTICAS
				3 - SAIR



	